<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
    <a href="registration form/register.html"> Register Here</a>
    <a href="loginpage1/login.html"> Login Here</a>
    
    <style>
        body{
            background-color: rgb(212, 207, 207);
        }
        .div1{
            width: 200px;
            height: 200px;
            margin: 20px 20px 20px 20px;
            background-color: rgb(243, 242, 242);
            border: 1px solid rgb(100, 99, 99);
            border-radius: 200px;
        }
        .wrapper{
            margin: 30px 30px 30px 30px;
            background-color: rgb(255, 253, 253);
            width: 200px;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            padding: 20px;
        }
        a:hover{
            background-color: rgb(181, 190, 187);
            font-size: 25px;
            transition: 1s;
            box-sizing: border-box;
            border: 1px dotted cadetblue;
        }
        h2{
            text-align: center;
        }

       
      </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          
        </div>
        <div class="col">
          <h1>DESCRIPTION</h1>
          I am passionate about building excellent software that improves the lives of those around me. I specialize in creating software for clients ranging from individuals and small-businesses all the way to large enterprise corporations. What would you do if you had a software expert available at your fingertips?
        </div>
    
    </div>
    </div>


    
  
    <div>
        <img class="div1" src="girl4.png">
    </div>

    <div class="wrapper">

    

    <h2>Ketki Gajbhiye</h2>
    
    
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top"></nav> -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">HOME</a>
      </nav>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">ABOUT</a>
      </nav>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">SERVICES</a>
      </nav>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">SKILLS</a>
      </nav>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">EDUCATION</a>
      </nav>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">EDUCATION</a>
      </nav>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">EXPERIENCE</a>
      </nav>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">WORK</a>
      </nav>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">CONTACT</a>
      </nav>

  
      
  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    </div>
  </body>
</html>